In [8]:
import pandas as pd
import numpy as np
import mysql.connector

In [3]:
#sql connection
sql = mysql.connector.connect(host="localhost", user="root", password="123456789")
my_cursor = sql.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS customer_sale_data")
print("Database created successfully")
sql.database = "customer_sale_data"

Database created successfully

In [4]:
#create table for customer details
my_cursor.execute('''CREATE TABLE IF NOT EXISTS customer_details(
                  customerkey INT,
                  gender VARCHAR(255),
                  name VARCHAR(255),
                  city VARCHAR(255),
                  state VARCHAR(255),
                  country VARCHAR(255),
                  continent VARCHAR(255),
                  birthday VARCHAR(255)
                  )''')
print("Table created successfully")

Table created successfully

In [9]:
customer_analysis=pd.read_csv("Customers.csv", encoding="ISO-8859-1")
customer_analysis

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [10]:
customer_analysis = customer_analysis[['CustomerKey', 'Gender', 'Name', 'City', 'State', 'Country', 'Continent', 'Birthday']]

insert_query='''INSERT INTO customer_details(
                  customerkey,
                  gender,
                  name,
                  city,
                  state,
                  country,
                  continent,
                  birthday)
                  VALUES(%s,%s,%s,%s,%s,%s,%s,%s)'''
data=customer_analysis.values.tolist()
my_cursor.executemany(insert_query, data)
print("Inserted successfully")

Inserted successfully

In [11]:
my_cursor.execute('''CREATE TABLE IF NOT EXISTS exchange_details(
                  date VARCHAR(255),
                  currency_code VARCHAR(255),
                  exchange FLOAT
                  )''')
print("Table Created successfully")

Table Created successfully

In [12]:
df=pd.read_csv("Exchange_Rates.csv")
df

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [14]:
df = df[['Date', 'Currency', 'Exchange']]
insert_query ='''INSERT INTO exchange_details(
                  date,
                 currency_code,
                  exchange)
                  VALUES (%s, %s, %s)'''
data=df.values.tolist()
my_cursor.executemany(insert_query,data)
print("Inserted successfully")

Inserted successfully

In [15]:
my_cursor.execute('''CREATE TABLE IF NOT EXISTS product_details(
                  productkey INT,
                  product_name VARCHAR(255),
                  brand VARCHAR(255),
                  color VARCHAR(255),
                  unit_cost_USD FLOAT,
                  unit_price_USD FLOAT,
                  subcategory VARCHAR(255),
                  categorykey VARCHAR(255),
                  category VARCHAR(255)
                  )''')
print("Table created successfully")

Table created successfully

In [16]:
products=pd.read_csv("Products.csv")
products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [23]:
products["Unit Cost USD"] = products["Unit Cost USD"].str.replace("$", "").str.replace(",", "")
products["Unit Cost USD"] = products["Unit Cost USD"].astype(float)

products["Unit Price USD"] = products["Unit Price USD"].str.replace("$", "").str.replace(",", "")
products["Unit Price USD"] = products["Unit Price USD"].astype(float)

In [24]:
products = products[['ProductKey', 'Product Name', 'Brand', 'Color', 'Unit Cost USD', 'Unit Price USD', 'Subcategory', 'CategoryKey', 'Category']]
insert_query ='''INSERT INTO product_details(
                  productkey,
                  product_name,
                  brand,
                  color,
                  unit_cost_USD,
                  unit_price_USD,
                  subcategory,
                  categoryKey,
                  category)
                  VALUES (%s, %s, %s, %s, %s, %s, %s, %s,%s)'''
data=products.values.tolist()
my_cursor.executemany(insert_query,data)
print("Inserted successfully")

Inserted successfully

In [25]:
my_cursor.execute('''CREATE TABLE IF NOT EXISTS sales_details(
                  order_number INT,
                  line_item INT,
                  order_date VARCHAR(255),
                  delivery_date VARCHAR(255),
                  customerkey INT,
                  storekey INT,
                  productkey INT,
                  quantity INT,
                  currency_code VARCHAR(255)
                  )''')
print("Table created successfully")

Table created successfully

In [27]:
sales=pd.read_csv("Sales.csv")
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [29]:
# fill the missing values
sales["Delivery Date"]=sales["Delivery Date"].fillna(0)
sales.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,0,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD

In [30]:
sales = sales[['Order Number', 'Line Item', 'Order Date', 'Delivery Date', 'CustomerKey', 'StoreKey', 'ProductKey', 'Quantity', 'Currency Code']]

insert_query ='''INSERT INTO sales_details(
                  order_number,
                  line_item,
                  order_date,
                  delivery_date,
                  customerkey,
                  storekey,
                  productkey,
                  quantity,
                  currency_code)
                  VALUES (%s, %s, %s, %s, %s, %s, %s, %s,%s)'''
data=sales.values.tolist()
my_cursor.executemany(insert_query,data)
print("Inserted successfully")

Inserted successfully

In [31]:
my_cursor.execute('''CREATE TABLE IF NOT EXISTS store_details(
                  storekey INT,
                  country VARCHAR(255),
                  state VARCHAR(255),
                  square_meters FLOAT,
                  open_date VARCHAR(255)
                  )''')
print("Table created successfully")

Table created successfully

In [33]:
stores=pd.read_csv("Stores.csv")
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [35]:
stores['Square Meters'] = stores['Square Meters'].fillna(0)
stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [36]:
stores = stores[['StoreKey', 'Country', 'State', 'Square Meters', 'Open Date']]

insert_query ='''INSERT INTO store_details(
                 storekey,
                  country,
                  state,
                  square_meters,
                  open_date)
                  VALUES (%s, %s, %s, %s, %s)'''
data=stores.values.tolist()
my_cursor.executemany(insert_query,data)
print("Inserted successfully")

Inserted successfully